active.code.timeout=30
mail.from=kanghu_handsome@163.com
auth.secret=LOVELININGNINGMISSYOU
### SMS
sms.account.sid=8a216da86f17653b016f36b410ea1550
sms.account.token=de4fcd89672b4045ae87b78f509286d4
sms.appid=8a216da86f17653b016f36b411451556
sms.template.id=1
### RegEx
regex.cellphone=^1[0-9]{10}$
regex.email=^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$